spring.datasource.url=jdbc:mysql://34.66.255.241:3306/spotify?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J25k3l23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

swagger.host.url=http://localhost:8080
